<div class="container flex-col mx-auto px-4 py-6">
    <%!-- Statistics Cards --%>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <PhoenixKitWeb.Components.Core.StatCard.stat_card
        compact={true}
        rounded="xl"
        value={@statistics[:total_blocks] || 0}
        title={gettext("Total Blocks")}
        subtitle={gettext("All blocked email addresses")}
      >
        <:icon>
          <.icon name="hero-no-symbol" class="w-5 h-5" />
        </:icon>
      </PhoenixKitWeb.Components.Core.StatCard.stat_card>

      <PhoenixKitWeb.Components.Core.StatCard.stat_card
        compact={true}
        rounded="xl"
        value={@statistics[:active_blocks] || 0}
        title={gettext("Active Blocks")}
        subtitle={gettext("Currently enforced blocks")}
      >
        <:icon>
          <.icon name="hero-shield-exclamation" class="w-5 h-5" />
        </:icon>
      </PhoenixKitWeb.Components.Core.StatCard.stat_card>

      <PhoenixKitWeb.Components.Core.StatCard.stat_card
        compact={true}
        rounded="xl"
        value={@statistics[:expired_today] || 0}
        title={gettext("Expired Today")}
        subtitle={gettext("Blocks that expired today")}
      >
        <:icon>
          <.icon name="hero-clock" class="w-5 h-5" />
        </:icon>
      </PhoenixKitWeb.Components.Core.StatCard.stat_card>
    </div>

    <%!-- Add Block Form Modal --%>
    <%= if @show_add_form do %>
      <div class="card bg-base-100 shadow-sm mb-6">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h3 class="card-title">{gettext("Add Email to Blocklist")}</h3>
            <button phx-click="toggle_add_form" class="btn btn-sm btn-ghost">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>

          <form phx-submit="add_block" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">{gettext("Email Address")}</span>
              </label>
              <input
                type="email"
                name="email"
                placeholder="blocked@example.com"
                class="input input-bordered"
                required
              />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">{gettext("Reason")}</span>
              </label>
              <label class="select">
                <select name="reason" required>
                  <option value="manual_block">{gettext("Manual Block")}</option>
                  <option value="spam">{gettext("Spam")}</option>
                  <option value="bounce_limit">{gettext("Bounce Limit Exceeded")}</option>
                  <option value="complaint">{gettext("Complaint")}</option>
                  <option value="abuse">{gettext("Abuse")}</option>
                </select>
              </label>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">{gettext("Expires At (Optional)")}</span>
              </label>
              <input type="date" name="expires_at" class="input input-bordered" />
            </div>

            <div class="col-span-full flex justify-end gap-2">
              <button type="button" phx-click="toggle_add_form" class="btn btn-ghost">
                {gettext("Cancel")}
              </button>
              <button type="submit" class="btn btn-success">
                <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add to Blocklist")}
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Import CSV Form Modal --%>
    <%= if @show_import_form do %>
      <div class="card bg-base-100 shadow-sm mb-6">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h3 class="card-title">{gettext("Import Blocklist from CSV")}</h3>
            <button phx-click="toggle_import_form" class="btn btn-sm btn-ghost">
              <.icon name="hero-x-mark" class="w-4 h-4" />
            </button>
          </div>

          <div class="alert alert-info mb-4">
            <.icon name="hero-information-circle" class="w-5 h-5" />
            <div class="text-sm">
              <p class="font-semibold">{gettext("CSV Format:")}</p>
              <p>email,reason,expires_at ({gettext("optional")})</p>
              <p class="mt-1 font-mono text-xs">
                spam@example.com,spam,2025-12-31
              </p>
            </div>
          </div>

          <form phx-submit="import_csv">
            <div class="form-control">
              <label class="label">
                <span class="label-text">{gettext("CSV Content")}</span>
              </label>
              <textarea
                name="csv_content"
                class="textarea textarea-bordered font-mono"
                rows="8"
                placeholder="email,reason,expires_at&#10;spam@example.com,spam,&#10;abuse@test.com,abuse,2025-12-31"
                required
              >
                  </textarea>
            </div>

            <div class="flex justify-end gap-2 mt-4">
              <button type="button" phx-click="toggle_import_form" class="btn btn-ghost">
                {gettext("Cancel")}
              </button>
              <button type="submit" class="btn btn-info">
                <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" /> {gettext("Import")}
              </button>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <%!-- Bulk Actions Bar --%>
    <%= if length(@selected_emails) > 0 do %>
      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <div class="flex-1">
          <p class="font-semibold">
            {gettext("%{count} email(s) selected", count: length(@selected_emails))}
          </p>
        </div>
        <div class="flex gap-2">
          <%= if @bulk_action do %>
            <span class="text-sm">
              {gettext("Confirm: %{action}?", action: String.upcase(@bulk_action))}
            </span>
            <button phx-click="execute_bulk_action" class="btn btn-sm btn-warning">
              {gettext("Confirm")}
            </button>
            <button phx-click="clear_selection" class="btn btn-sm btn-ghost">
              {gettext("Cancel")}
            </button>
          <% else %>
            <button
              phx-click="set_bulk_action"
              phx-value-action="remove"
              class="btn btn-sm btn-error"
            >
              {gettext("Remove Selected")}
            </button>
            <button
              phx-click="set_bulk_action"
              phx-value-action="export"
              class="btn btn-sm btn-info"
            >
              {gettext("Export Selected")}
            </button>
            <button phx-click="clear_selection" class="btn btn-sm btn-ghost">
              {gettext("Clear")}
            </button>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Blocklist Table (filters/search/actions/sort live in the toolbar) --%>
    <div class="bg-base-100">
      <%= if @loading do %>
        <div class="flex justify-center items-center h-32">
          <span class="loading loading-spinner loading-md"></span>
          <span class="ml-2">{gettext("Loading blocklist...")}</span>
        </div>
      <% else %>
        <% reason_options = Map.to_list(@statistics[:by_reason] || %{}) %>
        <% reason_label =
          @reason_filter != "" && String.capitalize(String.replace(@reason_filter, "_", " ")) %>
        <% status_label =
          if(@status_filter == "expired",
            do: gettext("Include Expired"),
            else: gettext("Active Only")
          ) %>
        <.table_default
          id="blocklist-table"
          variant="zebra"
          size="sm"
          class="w-full"
          toggleable={true}
          items={@blocked_emails}
          card_title={fn b -> b.email end}
          card_fields={
            fn b ->
              is_expired =
                b.expires_at &&
                  DateTime.compare(b.expires_at, DateTime.utc_now()) == :lt

              [
                %{
                  label: gettext("Reason"),
                  value: String.replace(b.reason, "_", " ")
                },
                %{
                  label: gettext("Status"),
                  value: if(is_expired, do: gettext("Expired"), else: gettext("Active"))
                },
                %{
                  label: gettext("Added"),
                  value: UtilsDate.format_date_with_user_format(DateTime.to_date(b.inserted_at))
                }
              ]
            end
          }
        >
          <:toolbar_title>
            <div class="flex flex-wrap items-center gap-2">
              <%!-- Reason Filter (dropdown) --%>
              <div class="dropdown">
                <div
                  tabindex="0"
                  role="button"
                  class={["btn btn-sm gap-2", @reason_filter != "" && "btn-active"]}
                >
                  <.icon name="hero-tag" class="w-4 h-4" />
                  <span class={["sm:inline", @reason_filter == "" && "hidden"]}>
                    {reason_label || gettext("Reason")}
                  </span>
                  <.icon
                    name="hero-chevron-down"
                    class="hidden sm:inline-block w-3.5 h-3.5 opacity-60"
                  />
                </div>
                <ul
                  tabindex="0"
                  onclick="document.activeElement.blur()"
                  class="dropdown-content menu bg-base-100 rounded-box z-20 w-52 p-2 shadow border border-base-200 max-h-96 overflow-y-auto flex-nowrap"
                >
                  <li>
                    <button
                      phx-click="filter_reason"
                      phx-value-reason=""
                      class={@reason_filter == "" && "active"}
                    >
                      {gettext("All Reasons")}
                    </button>
                  </li>
                  <%= for {reason, _count} <- reason_options do %>
                    <li>
                      <button
                        phx-click="filter_reason"
                        phx-value-reason={reason}
                        class={@reason_filter == reason && "active"}
                      >
                        {String.capitalize(String.replace(reason, "_", " "))}
                      </button>
                    </li>
                  <% end %>
                </ul>
              </div>

              <%!-- Status Filter (dropdown) --%>
              <div class="dropdown">
                <div
                  tabindex="0"
                  role="button"
                  class={["btn btn-sm gap-2", @status_filter == "expired" && "btn-active"]}
                >
                  <.icon name="hero-signal" class="w-4 h-4" />
                  <span class="hidden sm:inline">{status_label}</span>
                  <.icon
                    name="hero-chevron-down"
                    class="hidden sm:inline-block w-3.5 h-3.5 opacity-60"
                  />
                </div>
                <ul
                  tabindex="0"
                  onclick="document.activeElement.blur()"
                  class="dropdown-content menu bg-base-100 rounded-box z-20 w-52 p-2 shadow border border-base-200"
                >
                  <li>
                    <button
                      phx-click="filter_status"
                      phx-value-status="all"
                      class={@status_filter == "all" && "active"}
                    >
                      {gettext("Active Only")}
                    </button>
                  </li>
                  <li>
                    <button
                      phx-click="filter_status"
                      phx-value-status="expired"
                      class={@status_filter == "expired" && "active"}
                    >
                      {gettext("Include Expired")}
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </:toolbar_title>
          <:toolbar_actions>
            <.form for={%{}} phx-change="filter_search">
              <label class="input input-sm input-bordered flex items-center gap-2 w-44 sm:w-56">
                <.icon name="hero-magnifying-glass" class="w-4 h-4 opacity-60" />
                <input
                  type="text"
                  name="search"
                  value={@search_term}
                  class="grow"
                  placeholder={gettext("Search email...")}
                  phx-debounce="300"
                />
                <button
                  :if={@search_term != ""}
                  type="button"
                  phx-click="filter_search"
                  phx-value-search=""
                  class="btn btn-ghost btn-xs btn-circle"
                  aria-label={gettext("Clear search")}
                >
                  <.icon name="hero-x-mark" class="w-4 h-4" />
                </button>
              </label>
            </.form>

            <%= if length(@blocked_emails) > 0 do %>
              <button phx-click="select_all_visible" class="btn btn-sm btn-outline">
                <.icon name="hero-check-circle" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">{gettext("Select All on Page")}</span>
              </button>
            <% end %>

            <button phx-click="toggle_add_form" class="btn btn-sm btn-success">
              <.icon name="hero-plus" class="w-4 h-4" />
              <span class="hidden sm:inline ml-1">{gettext("Add Block")}</span>
            </button>
            <button phx-click="toggle_import_form" class="btn btn-sm btn-info">
              <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
              <span class="hidden sm:inline ml-1">{gettext("Import CSV")}</span>
            </button>
            <button
              phx-click="export_blocklist"
              phx-value-format="csv"
              class="btn btn-sm btn-outline"
            >
              <.icon name="hero-arrow-up-tray" class="w-4 h-4" />
              <span class="hidden sm:inline ml-1">{gettext("Export CSV")}</span>
            </button>
            <button phx-click="refresh" class="btn btn-sm btn-outline">
              <.icon name="hero-arrow-path" class="w-4 h-4" />
              <span class="hidden sm:inline ml-1">{gettext("Refresh")}</span>
            </button>
          </:toolbar_actions>
          <:card_actions :let={blocked}>
            <button
              phx-click="remove_block"
              phx-value-email={blocked.email}
              class="btn btn-xs btn-outline btn-success"
            >
              <.icon name="hero-check" class="w-3 h-3 mr-1" />{gettext("Unblock")}
            </button>
          </:card_actions>
          <.table_default_header>
            <.table_default_row>
              <.table_default_header_cell>
                <input type="checkbox" class="checkbox checkbox-sm" disabled />
              </.table_default_header_cell>
              <.sort_header_cell
                field={:email}
                sort={%{by: @sort_by, dir: @sort_dir}}
                event="toggle_sort"
              >
                {gettext("Email Address")}
              </.sort_header_cell>
              <.sort_header_cell
                field={:reason}
                sort={%{by: @sort_by, dir: @sort_dir}}
                event="toggle_sort"
              >
                {gettext("Reason")}
              </.sort_header_cell>
              <.sort_header_cell
                field={:inserted_at}
                sort={%{by: @sort_by, dir: @sort_dir}}
                event="toggle_sort"
              >
                {gettext("Added")}
              </.sort_header_cell>
              <.sort_header_cell
                field={:expires_at}
                sort={%{by: @sort_by, dir: @sort_dir}}
                event="toggle_sort"
              >
                {gettext("Expires")}
              </.sort_header_cell>
              <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
              <.table_default_header_cell>{gettext("Actions")}</.table_default_header_cell>
            </.table_default_row>
          </.table_default_header>

          <.table_default_body>
            <%= if @blocked_emails == [] do %>
              <.table_default_row hover={false}>
                <.table_default_cell colspan={7}>
                  <div class="text-center py-12">
                    <.icon name="hero-shield-check" class="w-16 h-16 mx-auto mb-4 opacity-30" />
                    <h3 class="text-lg font-medium text-base-content mb-2">
                      {gettext("No blocked emails found")}
                    </h3>
                    <p class="text-base-content/70">
                      <%= if @search_term != "" || @reason_filter != "" do %>
                        {gettext("Try adjusting your filters")}
                      <% else %>
                        {gettext("Your blocklist is empty")}
                      <% end %>
                    </p>
                  </div>
                </.table_default_cell>
              </.table_default_row>
            <% end %>
            <%= for blocked <- @blocked_emails do %>
              <% is_expired =
                blocked.expires_at &&
                  DateTime.compare(blocked.expires_at, DateTime.utc_now()) == :lt %>
              <.table_default_row class={is_expired && "opacity-50"}>
                <.table_default_cell>
                  <input
                    type="checkbox"
                    class="checkbox checkbox-sm"
                    checked={blocked.email in @selected_emails}
                    phx-click="toggle_email_selection"
                    phx-value-email={blocked.email}
                  />
                </.table_default_cell>
                <.table_default_cell class="font-mono text-xs">
                  {blocked.email}
                </.table_default_cell>
                <.table_default_cell>
                  <span class="badge badge-sm badge-outline">
                    {String.replace(blocked.reason, "_", " ")}
                  </span>
                </.table_default_cell>
                <.table_default_cell class="text-xs">
                  {UtilsDate.format_date_with_user_format(DateTime.to_date(blocked.inserted_at))}
                </.table_default_cell>
                <.table_default_cell class="text-xs">
                  <%= if blocked.expires_at do %>
                    {UtilsDate.format_date_with_user_format(
                      DateTime.to_date(blocked.expires_at)
                    )}
                  <% else %>
                    <span class="text-base-content/50">{gettext("Never")}</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell>
                  <%= if is_expired do %>
                    <span class="badge badge-xs badge-ghost">{gettext("Expired")}</span>
                  <% else %>
                    <span class="badge badge-xs badge-error">{gettext("Active")}</span>
                  <% end %>
                </.table_default_cell>
                <.table_default_cell>
                  <button
                    phx-click="remove_block"
                    phx-value-email={blocked.email}
                    class="btn btn-xs btn-outline btn-success tooltip tooltip-bottom"
                    data-tip={gettext("Unblock")}
                  >
                    <.icon name="hero-check" class="w-3 h-3 hidden sm:inline" />
                    <span class="sm:hidden whitespace-nowrap">{gettext("Unblock")}</span>
                  </button>
                </.table_default_cell>
              </.table_default_row>
            <% end %>
          </.table_default_body>
        </.table_default>

        <%!-- Pagination --%>
        <%= if @total_pages > 1 do %>
          <div class="flex justify-center p-4 border-t border-base-300">
            <div class="join">
              <%= if @page > 1 do %>
                <button
                  phx-click="change_page"
                  phx-value-page={@page - 1}
                  class="join-item btn btn-sm"
                >
                  «
                </button>
              <% end %>

              <%= for page_num <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
                <button
                  phx-click="change_page"
                  phx-value-page={page_num}
                  class={[
                    "join-item btn btn-sm",
                    page_num == @page && "btn-active"
                  ]}
                >
                  {page_num}
                </button>
              <% end %>

              <%= if @page < @total_pages do %>
                <button
                  phx-click="change_page"
                  phx-value-page={@page + 1}
                  class="join-item btn btn-sm"
                >
                  »
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
